<%= if @access_token do %>
  <dl>
    <dt>User:</dt><dd><%= link @user.login, to: "https://github.com/#{@user.login}" %></dd>
    <dt>Token:</dt><dd><code><%= @access_token %></code></dd>
  </dl>

  <h3>Repositories</h3>
  <ul>
    <%= for repo <- @repositories do %>
      <li><%= link repo["name"], to: repo_path(@conn, :show, @user.login, repo["name"]) %></li>
    <% end %>
  </ul>

  <p><%= link "Logout", to: auth_path(@conn, :delete), method: :delete, class: "btn btn-danger" %></p>
<% else %>
  <p><a href="<%= auth_path @conn, :index %>">Connect to GitHub</a></p>
<% end %>
